<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/header_bg_rounded"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_manage"/>
        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey Buddy 👋"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>





        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Search task"
            android:background="@drawable/search_bg_rounded"
            android:padding="12dp"
            android:textColor="#333"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionSearch"/>
    </LinearLayout>

    <!-- Categories horizontal scroll -->
    <HorizontalScrollView
        android:id="@+id/categoryContainerScroll"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Category Item Example -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginEnd="24dp">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Task container -->
    <ScrollView
        android:id="@+id/scrollTasks"
        android:layout_below="@id/categoryContainerScroll"
        android:layout_above="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/taskContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"/>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        app:backgroundTint="#FFD93D"
        app:srcCompat="@android:drawable/ic_input_add"
        android:elevation="8dp" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp"
        android:clipToOutline="true"
        android:elevation="5dp"
        android:background="@drawable/bottom_nav_rounded">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_view"/>

        <ImageView
            android:id="@+id/nav_tasks"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_agenda"/>

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_myplaces"/>
    </LinearLayout>


</RelativeLayout>
